
  <!DOCTYPE html>
  <html lang="en">
    <div class="Fun">
  <head>
    <link rel="stylesheet" href="D:\Manish\Code\Experimental Website\Home\Styles.css">
    <script 
    src="D:\Manish\Code\Experimental Website\Home\Index.js">
    </script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Experimental Website </title>
      <style> 
        input[type=text] {
          width: 130px;
          box-sizing: 515px;
          border: 2px Gradie;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('/searchicon.png');
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          transition: width 0.4s ease-in-out;
        }       
        input[type=text]:focus {
          width: 100%;
        }
        </style>
  </head>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a class="activte" href="D:\Manish\Code\Experimental Website\Cool\Cool.html">Cool</a>
    <a href="D:\Manish\Code\Experimental Website\Fun\Fun.html">Fun</a>
    <a href="D:\Manish\Code\Experimental Website\Crazy\Crazy.html">CRAZY</a> 
    <a href="https://lmaostoptryin.decentcoder652.repl.co/">Web Proxy</a>
    <form>
      <input type="search" name="search" placeholder="Search..">
    </form>
  </div>
  <link rel="shrtcut icon" type="image/jpg" href="/icons8-microscope-64.png"/>

  <h1 style="background-color:rgb(30, 135, 255);">😎Experimental Website😜</h1>
  <h4>Note: this Website is always gonna be in Experimental mode.</h4>
  <p>Just an Exeriment!!!</p>
  <link rel="stlesheet" href="/Home/Styles.css">

  <img src="/images/Fun Games.png" alt="Fun Games">
  <a href="http://funnews2432.wixsite.com/fun-news-gen-2">Visit Fun News Gen 2</a>
  <iframe src="https://drive.google.com/file/d/1-3hnv_I4awrdEgT5S0wb5EPWUPZ_g272/preview" 
  width="640" height="480"></iframe> <h5>Hope you like this video and remember Fun Industries rule!!!</h5>
  <body style="background-color: #000000;"></body>
    <h2>This audio is from the TheFatRat Youtube channel</h2>
    <audio controls autoplay
       src="D:\Manish\Code\Experimental Website\TheFatRat - Unity.mp3" type="audio/mpeg">
    Your browse does not support the audio element.
    </audio>
<h3>© BY FUN INUSTRIES ALL RIGHTS RESERVERED</h3>
<p2>Please do not copy any parts of the Website without permision from the owner</p2>
  </div>